<!doctype html>
<html>
<head>
<title>My first assignment </title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="./stylesheet.css"/>
</head>
<body bgcolor="#d3d3d3">
<div>
        <h1 id="mfw">My First Website</h1>

<p><h3>Welcome to mywebsite! Here are some things i enjoy.</h3></p>
<ul>

<li id="Chess" class="list" >Chess</li>
<li id="Reading" class="list">Reading</li>
<li id="Learning" class="list">Learnsdfgjhkblnkmkjhcging</li>
<li>Movie</li>
</ul>
</div>
<div>   
</p><h2>Favourite Quotes</h2></p>
<table border="1" width="60%" align="center" >
    <tr>
    <td><p></p>Here is favourite quote of mine</p></td>
        </tr>
        </table><br />
<table border="1" width="60%" align="center">
<tr>
 <td><p>.dcofesifofjsjsjsaj</p></td>
 </tr>
</table>
 </div>
</body>
</html>